<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.GameSettingsController">
    <children>
        <VBox alignment="CENTER_RIGHT" layoutX="87.0" layoutY="74.0" prefHeight="292.0" prefWidth="625.0" spacing="20.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="263.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name eingeben">
                            <HBox.margin>
                                <Insets right="75.0" />
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="name" onAction="#handleInputName" prefHeight="30.0" />
                    </children>
                </HBox>
            <HBox prefHeight="19.0" prefWidth="539.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spielfeldgröße">
                     <HBox.margin>
                        <Insets right="83.0" />
                     </HBox.margin>
                  </Text>
                  <Slider fx:id="slider" blockIncrement="1.0" max="30.0" min="5.0" onDragDetected="#handleSliderChange" prefHeight="14.0" prefWidth="431.0" showTickLabels="true" showTickMarks="true" value="5.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="539.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spielmodus">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Text>
                  <ComboBox fx:id="gameSize" prefHeight="35.0" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            </children>
            <padding>
                <Insets right="25.0" />
            </padding>
        </VBox>
        <Label fx:id="labelTwo" layoutX="124.0" layoutY="375.0" text="0x">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="labelThree" layoutX="290.0" layoutY="375.0" text="0x">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="labelFour" layoutX="467.0" layoutY="375.0" text="0x">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <Label fx:id="labelFive" layoutX="641.0" layoutY="375.0" text="0x">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="61.0" fitWidth="97.0" layoutX="87.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Schiffe/2er%20Schiff.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="133.0" layoutX="242.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Schiffe/3er%20Schiff.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="128.0" layoutX="417.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Schiffe/4er%20Schiff.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="139.0" layoutX="594.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Schiffe/5er%20Schiff.jpg" />
         </image>
      </ImageView>
      <Text fill="#7c7c7c" layoutX="111.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2er Schiff" />
      <Text fill="#7c7c7c" layoutX="277.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3er Schiff" />
      <Text fill="#7c7c7c" layoutX="454.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4er Schiff" />
      <Text fill="#7c7c7c" layoutX="628.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5er Schiff" />
      <ImageView fitHeight="37.0" fitWidth="62.0" layoutX="14.0" layoutY="556.0" onMouseClicked="#handleBack" pickOnBounds="true" preserveRatio="true" styleClass="arrowIcon">
         <image>
            <Image url="@../../assets/Icons/left-arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="62.0" layoutX="749.0" layoutY="556.0" onMouseClicked="#handleNext" pickOnBounds="true" preserveRatio="true" styleClass="arrowIcon">
         <image>
            <Image url="@../../assets/Icons/right-arrow.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
