<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.GameSettingsController">
    <children>
        <Button layoutX="36.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleBack" text="zurück" />
        <Button fx:id="next" layoutX="515.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleNext" text="weiter" />
        <VBox alignment="CENTER_RIGHT" layoutX="36.0" layoutY="37.0" prefHeight="98.0" prefWidth="564.0" spacing="20.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="263.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name eingeben">
                            <HBox.margin>
                                <Insets right="75.0" />
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="name" onAction="#handleInputName" />
                    </children>
                </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spielfeldgröße">
                     <HBox.margin>
                        <Insets right="83.0" />
                     </HBox.margin>
                  </Text>
                  <Slider prefHeight="14.0" prefWidth="431.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="539.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spielmodus">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Text>
                  <ComboBox fx:id="gameSize1" onAction="#handleSizeChanged" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="539.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spielfeldgröße">
                            <HBox.margin>
                                <Insets right="85.0" />
                            </HBox.margin>
                        </Text>
                  <ComboBox fx:id="gameSize" onAction="#handleSizeChanged" prefHeight="47.0" prefWidth="150.0" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets right="25.0" />
            </padding>
        </VBox>
        <Label fx:id="labelTwo" layoutX="59.0" layoutY="200.0" text="0x">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="labelThree" layoutX="196.0" layoutY="200.0" text="0x">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="labelFour" layoutX="350.0" layoutY="200.0" text="0x">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <Label fx:id="labelFive" layoutX="503.0" layoutY="200.0" text="0x">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="61.0" fitWidth="97.0" layoutX="22.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Schiffe/2er%20Schiff.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="133.0" layoutX="148.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Schiffe/3er%20Schiff.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="128.0" layoutX="300.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Schiffe/4er%20Schiff.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="139.0" layoutX="456.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Schiffe/5er%20Schiff.jpg" />
         </image>
      </ImageView>
      <Text fill="#7c7c7c" layoutX="46.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2er Schiff" />
      <Text fill="#7c7c7c" layoutX="183.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3er Schiff" />
      <Text fill="#7c7c7c" layoutX="337.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4er Schiff" />
      <Text fill="#7c7c7c" layoutX="490.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5er Schiff" />
    </children>
</AnchorPane>
